[submodule "submodules/bids-kicad-library"]
	path = submodules/bids-kicad-library
	url = git@gitlab.com:lbl-bids/kicad_library.git
[submodule "submodules/digikey-kicad-library"]
	path = submodules/digikey-kicad-library
	url = https://github.com/Digi-Key/digikey-kicad-library.git
[submodule "submodules/kicad-footprints"]
	path = submodules/kicad-footprints
	url = https://github.com/KiCad/kicad-footprints.git
